package main

/*
	------------------变量----------------------------------------------

	var 变量名字 类型 = 表达式

	可以省略 "类型" 或 "= 表达式"
		1. 省略 "类型" ： 将根据表达式来推到变量的类型信息
		2. 省略 "= 表达式" ： 将用零值初始化该变量。零值：0 false "" nil

	var i, k, k int
	var b, f, s = true, 2.3, "four"

	声明变量 ->   t := 0.2     i, j := 1, 2

	" := " 这是一个变量语句，而" = "是一个变量赋值操作

	//下面这段代码第一个语句声明了in和err两个变量，第二个语句只声明了out一个变量，然后对已经声明的err进行了赋值操作
	in, err := os.Open(infile)
	out, err := os.Close(outfile)
		简短变量声明语句中必须至少要声明一个新的变量，而不能两个都一样。



  	------------------指针----------------------------------------------
	任何类型的指针的零值都是nil
	var x, y int
	fmt,Println( &x == &x , &x == &y , &x == nil) // true false false




*/

func main() {

}