package main

import "fmt"

/*
	不要讲作用域和生命周期混为一谈。
	声明语句的作用域对应的是一个源代码的文本区域，它是一个编译时的属性。
	一个变量的声明周期是指程序运行时变量存在的有效时间段，在此时间区域内它可以被程序的其他部分引用，是一个运行时的概念。


	【 * 】Go语言的习惯是在if中处理错误然后直接返回，这样可以确保正常执行的语句不需要代码缩进

 */

func main()  {

	x := "hello"
	for _ , x := range x {
		x = x + 'A' - 'a'


	}

	fmt.Printf("%C",x)
}