package main

/*
	defer：延迟执行。
		只需要在调用普通函数或者方法签名加上关键字defer，就完成了defer所需要的语法。

		当defer语句被执行时，跟在defer后面的函数会被延迟执行。直到包含该defer语句的函数执行完毕时，defer后的函数才会被执行，
		不论包含defer语句的函数是通过return正常结束，还是由于panic异常结束。

		你可以再一个函数中执行多条defer语句，他们的执行顺序与生命顺序相反。


		---> 没有深入理解，等用到的时候再做更新。
 */

func main()  {

}